<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        >
        <TextView
            android:text="Prepare your meal!"
            android:textSize="28sp"
            android:textColor="@color/Black"
            android:fontFamily="@font/opensansboldd"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_below="@id/welcomeMsg1"
            android:background="@color/DarkGray"
            android:id="@+id/hr1"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">


            <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/breakfastImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/DarkGray"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/breakfastTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Breakfast"
                        android:textColor="@color/Black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/lunchImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/DarkGray"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/lunchTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Lunch"
                        android:textColor="@color/Black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>





        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DinnerImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/DarkGray"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/DinnerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:text="Dinner"
                        android:textColor="@color/Black"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Calories"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:fontFamily="@font/opensansboldd"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@id/welcomeMsg1"
                        android:background="@color/DarkGray"
                        android:id="@+id/hr2"/>


                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/caloriesNums"
                            android:text="0000"
                            android:textSize="24sp"
                            android:fontFamily="@font/opensansboldd"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:id="@+id/units"
                            android:text=" kcal"
                            android:textSize="18sp"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/DarkGray"/>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>




        </LinearLayout>
    </GridLayout>




</RelativeLayout>